<!-- input.wxml
<view class="section">
  <input bindinput="roomId" placeholder="请输入房间号" focus="{{focus}}" />
  <view class="btn-area">
    <button bindtap="bindButtonTap">点击输入房间号</button>
    <button bindtap="enterRoom">进入房间</button>
  </view>
</view> -->
<image class='icon' src="../../img/redlogo.png"></image>
<form bindsubmit="submit">
  <label class='formVerify'>123123123{{formVerify}}</label>
  <input bindinput='accountNo' class='accountNo' name='accountNo' placeholder="请输入手机号" />
  <view class='msgSession'>
    <input bindinput='msgCode' class='msgCode' name='msgCode' placeholder="请输入短信验证码" />
    <button bindtap='sendMsg' class='sendMsg' disabled="{{btnEnable == false?'disabled':''}}">{{btnContent}}</button>
  </view>
  <button class='submit' form-type="submit">登录</button>
</form>
