<view class="main_container">
  <view class="section">
    <video wx:if="{{playerType=='video'}}" class='main_video_player' id='main_video_player' src="{{src}}" loop='true' enable-danmu danmu-btn  controls ></video>
    <image wx:if="{{playerType=='pic'}}" class='main_video_player' src="{{src}}"></image>
  </view>
  <view class="section">
    <view class='main_title'>
      <view class='main_title_describe'>
        <view >
          <span class='main_title_title' bindchange='setDetail'>
          {{title}}
          </span>
        </view>
        <view>
          <span class='main_title_subtitle' bindchange='setDetail'>
          {{subtitle}}
          </span>
        </view>
      </view>
      <view class='main_title_icon'>
           <image bindtap="bindAddTop" class='main_title_icon_img' src="{{isTop}}"></image>
      </view>
    </view>
  </view>
  <view class="section">
    <view class='main_list'>
      <view class='main_list_btn'>
        <view bindtap='main_list_btn_agenda' class="main_list_btn_agenda {{current_list_btn=='agenda'?'active':''}}">节目单</view>
        <view bindtap='main_list_btn_comment' class="main_list_btn_comment {{current_list_btn=='comment'?'active':''}}">评论</view>
      </view>
      <form bindsubmit="inputAddComment" wx:if="{{current_list_btn=='comment'&&isComment=='2'||current_list_btn=='comment'&&isComment=='1'&&isLogin==true}}">
        <view class="inputAddComment" >
          <input name='input' placeholder="我来说几句" value='{{commentInputValue}}'/>
          <button formType="submit" class="inputAddCommentSubmit">发送</button>
        </view>
      </form>
      <view bindtap="inputAddCommentLogin" class="inputAddCommentLogin" wx:if="{{current_list_btn=='comment'&&isComment=='1'&&isLogin==false}}">
      登录后可发表评论
      </view>
      <scroll-view style="height:{{scrollHeight}}px" class="main_list_detail_agenda" wx:if="{{current_list_btn=='agenda'}}" scroll-y='true'>
            <view  wx:for="{{main_list_detail_agenda}}" wx:for-index="i" wx:for-item="item" class="main_list_detail_agenda_item {{(i+1)%2==0?'dual':''}} {{isOnLoad==item.id?'active':''}}">
               <view class='main_list_detail_agenda_p'>主持人:{{item.host}}</view>
               <view class='main_list_detail_agenda_p'>主题:{{item.topic}}</view>
            </view>
      </scroll-view>
      <scroll-view style="height:{{scrollHeight}}px" class="main_list_detail_comment" wx:if="{{current_list_btn=='comment'}}" bindscrolltolower="pullUpLoad" scroll-y='true'>
            <view wx:for="{{main_list_detail_comment_new}}" wx:for-index="i" wx:for-item="item" class="main_list_detail_comment_item" >
               <view class='row'>
                <view class='main_list_detail_comment_username'>{{item.userName}}</view>
                <view class='main_list_detail_comment_createtime'>{{item.createTime}}</view>
               </view>
               <view class='row'>
                <view class='main_list_detail_comment_comment'>{{item.comment}}</view>
               </view>
            </view>
            <view wx:for="{{main_list_detail_comment}}" wx:for-index="i" wx:for-item="item" class="main_list_detail_comment_item" >
               <view class='row'>
                <view class='main_list_detail_comment_username'>{{item.userName}}</view>
                <view class='main_list_detail_comment_createtime'>{{item.createTime}}</view>
               </view>
               <view class='row'>
                <view class='main_list_detail_comment_comment'>{{item.comment}}</view>
               </view>
            </view>
            <view class="btnRefresh" bindtap="commentReload">刷新</view>
      </scroll-view>
    </view>
  </view>
</view>

